@import "font.pcss";

@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';

@import "_prism-theme.css";


html, body {
    @apply h-full overflow-hidden bg-white;
}

.btn {
    @apply font-bold;
}

img {
    pointer-events: none;
}

a {
    user-drag: none;
    -webkit-user-drag: none;
}

pre[class*="language-"] {
    margin: 1rem 0 2rem !important;
    border: 1px solid #eee;
    border-radius: 0.25rem;
}

/*
@import "theme";
@import "docs";
@import "util";
@import "_prism-theme";
*/