@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 300;
    font-display: swap;
    src: url('/font/IBMPlexSans-Light.woff2') format("woff2");
}

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url('/font/IBMPlexSans-Regular.woff2') format("woff2");
}

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 500;
    font-display: swap;
    src: url('/font/IBMPlexSans-Medium.woff2') format("woff2");
}

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 600;
    font-display: swap;
    src: url('/font/IBMPlexSans-SemiBold.woff2') format("woff2");
}

@font-face {
    font-family: 'IBM Plex Sans';
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url('/font/IBMPlexSans-Bold.woff2') format("woff2");
}
